<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>esurance</title>
  </head>

  <body>
    <div id="app"></div>

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <script src="../dist/bundle.js"></script>
  </body>
</html>
